{
  "AIProviders": {
    "HuggingFace": {
      "Endpoint": "YOUR_HUGGINGFACE_ENDPOINT",
      "ApiKey": "YOUR_HUGGINGFACE_API_KEY",
      "Model": "YOUR_MODEL_NAME"
    },
    "OpenAI": {
      "Endpoint": "YOUR_OPENAI_ENDPOINT",
      "ApiKey": "YOUR_OPENAI_API_KEY",
      "Model": "YOUR_MODEL_NAME"
    }
  }
}